NEXT_PUBLIC_OPENAI_API_KEY=your-api-key-here
OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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
DEEPSEEK_API_KEY=your_api_key_here


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBCrT7t5WFDCMe461XOSnz25BuLq2wG4D
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aijournal-a2e68.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aijournal-a2e68
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aijournal-a2e68.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=515670343859
NEXT_PUBLIC_FIREBASE_APP_ID=1:515670343859:web:5b4e8aa5cfc140fbcf30c6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X8YSNXH99L
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://aijournal-a2e68-default-rtdb.firebaseio.com